NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
DATABASE_URL="mysql://root:darkknight55@localhost:3306/web_rpl"
NEXTAUTH_SECRET=eiyiqe+ZSUzJDSsr/9O02r6izeG+X4AAzZvvp2aIgwA=
GITHUB_ID=36bdabf002410e1b5a84
GITHUB_SECRET=5007b519703e8c58b90401af4ae0b269705831d7